# SEDE.proxy

./: README.md  build.gradle  settings.gradle
src/main/java/de/upb/sede/exec/: ExecutorProxy.java
src/main/resources/: log4j2.xml
