plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3' apply true
    id 'java'
}

version = "2.0"

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'


    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

//    compile (group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1') {
//        exclude module: 'junit'
//        exclude group: 'org.hamcrest'
//    }
    implementation 'com.google.code.gson:gson:2.8.5'
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.upb.sede.exec.ExecutorProxy'
    }
    destinationDir = file("$rootDir")
}

shadowJar {
    baseName = 'ExecutorProxy'
    classifier = null
    version = "2.0"
    destinationDir = file("$rootDir")

}
