
plugins {
    id 'java-library'
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'


    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

//    compile (group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1') {
//        exclude module: 'junit'
//        exclude group: 'org.hamcrest'
//    }
    implementation 'com.google.code.gson:gson:2.8.5'
}

repositories {
    jcenter()
}
